# mount point       fstype    device                                                                flags
/system       ext4     /dev/block/bootdevice/by-name/system       flags=display="System";backup=1
/vendor       ext4     /dev/block/bootdevice/by-name/vendor       flags=display="Vendor";backup=1
/cache        ext4     /dev/block/bootdevice/by-name/cache        flags=display="Cache"
/data         ext4     /dev/block/bootdevice/by-name/userdata     flags=display="Data"
/sdcard1      vfat     /dev/block/mmcblk1p1                       flags=display="Sdcard1"
/boot         emmc     /dev/block/bootdevice/by-name/boot         flags=display="Boot";backup=1;flashimg=1
/recovery     emmc     /dev/block/bootdevice/by-name/recovery     flags=display="Recovery";backup=1;flashimg=1
/misc         emmc     /dev/block/bootdevice/by-name/misc         flags=display="Misc";backup=1;flashimg=1
/cust         ext4     /dev/block/bootdevice/by-name/cust         flags=display="Cust"
